<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="30dp"
    android:background="@color/colorPam"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivMovieImage"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"

        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMovieImage"
        android:layout_centerHorizontal="true"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:text="Captain America: Civil War " />


    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        tools:text="Several years after the demise of Jurassic World, a volcanic eruption threatens the remaining dinosaurs on the island of Isla Nublar. Claire Dearing, the former park manager and founder of the Dinosaur Protection Group, recruits Owen Grady to help prevent the extinction of the dinosaurs once again." />

</RelativeLayout>